{{- if .Values.debug.enabled -}}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-wdb
spec:
  type: "NodePort"
  ports:
  - port: 19840
    targetPort: 19840
    name: "socket"
    protocol: TCP
  - port: 1984
    targetPort: 1984
    nodePort: 31984
    name: "ui"
    protocol: TCP
  selector:
    app: {{ .Release.Name }}-wdb
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-wdb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}-wdb
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-wdb
    spec:
      containers:
      - name: wdb
        image: kozea/wdb:3.2.5
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 1984
        - containerPort: 19840
{{- end }}